REACT_APP_API_KEY =AIzaSyDZ4a6c3UJSUPsQfrR3_zw8QBDw7-fw_zQ
REACT_APP_AUTH_DOMAIN =twitter-959ef.firebaseapp.com
REACT_APP_DATABASE_URL = https://twitter-959ef.firebaseio.com
REACT_APP_PROJECT_ID =twitter-959ef
REACT_APP_STORAGE_BUCKET =twitter-959ef.appspot.com
REACT_APP_MESSAGIN_ID =814864888716
REACT_APP_APP_ID =1:814864888716:web:58ebfb0039f678ae98dca9
